# Nginx config for My Project.
# -----------------------------------------------------------------------------
server {
    listen    80;

    server_name    my-project.dev;

    # The {vvv_path_to_folder} token gets replaced
    # with the folder containing this, e.g. if this
    # folder is /srv/www/foo/ and you have a root
    # value of `{vvv_path_to_folder}/build` this
    # will be auto-magically transformed to
    # `/srv/www/foo/build`.
    root    {vvv_path_to_folder}/build;

    include    /etc/nginx/nginx-wp-common.conf;

    set $upstream {upstream};
}
